<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
      <style type="text/css">
        body {
            background-color: black;
            margin: 0;
            padding: 0;
           
        }
        
        .class1 {
          background-color: #555555; 
            height: 60px;
            top: -20px;
            width: 100%;
            position: relative;
            position: fixed;
            
        }
        .class2 {
            height: 40px;
            background-color: #000000;
             top: 40px;
            width: 100%;
            position: relative;
            position: fixed;
            
        }
         .class3 {
            height: 40px;
            background-color: blue;
             top: 80px;
             position: relative;
             /*background-image: linear-gradient(to right, blue,red, green);*/
             
        }
        
    .class4 {
            height: 40px;
            background-color: white;
        }
        .class5 {
            height: 1200px;
            width: 100%;
            background-color: #000000;
        }
         .class6 {
            height: 1000px;
            background-color: white;
        }
           .class7 {
            height: 1000px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="part-item" class="class5">
       <img style="; width: 100%; height: 1000px; object-fit: scale-down"src="../img/apple-background-desk-electronics-399161%20(1).jpg">
        </div>
    <div  id="part-item"  class="class6">
              <img style="width: 100%; margin-top: -130px; height: 1000px; object-fit: scale-down"src="../img/silver-imac-displaying-collage-photos-1779487.jpg">
 
        </div>
        <div  id="part-item"  class="class7">
             <img class="rt" style="width: 100%; object-fit: scale-down; display: none;" src="../img/domenico-loia-hGV2TfOh0ns-unsplash.jpg">
               <img class="okay" style="width: 100%; height: 1000px; object-fit: scale-down;"src="../img/apple-devices-electronics-ipad-236086.jpg">

        </div> 
</body>
</html>
