<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
         .content{
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
             grid-template-areas:  "1,1,1,1,1,1"
                "2,2,2,2,2,2"
                "3,3,3,3,3,3"
                "4,4,4,4,4,4";
            
        }
        .content>*{
            background: blue;
            padding: 30px;
        }
        .one{grid-area: 1;
            
        }
        .two{
            grid-area: 2;
        }
        .three{
            grid-area: 3;
        }
        .four{
            grid-area: 4;
        }
        .five{
            grid-area: 5;
        }
        .six{
            grid-area: 6;
        }
    </style>
</head>

<body>
     <div class="content">
       
    <div class="one"><p>1</p></div>
    <div class="two"><p>2</p></div>
    <div class="three"><p>3</p></div>
    <div class="four"><p>4</p></div>
    <div class="five"><p>5</p></div>
    <div class="six"><p>6</p></div>
        </div>
</body>
</html>
