<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
       
        #Thirdsection{
            
            background-color: rebeccapurple;
             width: 100%;
            position: relative;
        
            top: -20px;
            
           
        }
           .flex-container {
            width: 100%;
            height: 1530px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 0px;
           
            
        }
        .flex-item{
            height: 427px;
            padding-top: 3px;
            margin-left: 10px;
            width: 49.2%;
            
        }
        
    
    </style>
</head>

<body>
    
     <div id="Thirdsection">
    <p>I am tired</p>
      <h1>I am tired</h1>
    </div>
</body>
</html>
