<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       /* @media screen and (min-width:768px) and (max-width:1024px){
          .content{
            display: grid;
            max-width: 1024px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            position: relative;
            
        }
        }*/
    
        .content{
            display: grid;
            max-width: 780px;
            margin: 0 auto;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            position: relative;
            
        }
        .content>*{
            background: blue;
            padding: 30px;
        }
        .one{
            grid-column: 1/7;
            grid-row: 1/2
            
        }
        .two{
            grid-column: 3/7;
            grid-row: 2/4
        }
        .three{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .four{
            grid-column: 1/7;
            grid-row: 4/6;
        }
        .five{
            grid-column: 1/3;
            grid-row: 3/4
        }
        .six{
            grid-column: 1/7;
            grid-row: 6/8;
        }
      
        
    
    
    
    
    </style>
</head>

<body>
    <div class="content">
       
    <div class="one">
        <p style="float: left"> home</p>
        <p style="float: left; margin-left: 3%;">abou</p>
        <p style="float: left; margin-left: 3%">abou</p>
        <p style="float: left; margin-left: 3%">contact</p>
        <p style="float: left; margin-left: 3%">gallery</p>
        <p style="float: left; margin-left: 3%">something</p>
        <p style="float: left; margin-left: 3%">ababba</p>
        
        </div>
    <div class="two"><p>2</p></div>
    <div class="three"><p>3</p></div>
    <div class="four">
     
       
        <p>4</p></div>
    <div class="five"><p>5</p></div>
    <div class="six"><p>6</p></div>
        </div>
</body>
</html>
