<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple.com</title>
    <style>
        
         body {
           background-image: linear-gradient(#fff,#fff,#fff,#fff,#f2f3f4);
            margin: 0 auto;
             background-blend-mode: lighten;
        }
        
                 .container {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 0px;
            margin-top: -220px;
                     
           
           
           
            
            
        }
        
         .container>*{
             
            padding: 
         
        }
        .manny{
            text-decoration-line: none;
        }
              .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 10px;
            margin: 7px auto;
                  padding: 0px;
                 
                 
           
        }
        .topic>*{
            background-color: #fff;
        }
        .item1 {
            grid-row-start: 1;
            grid-row-end: 1;
            grid-column:  1/4;
           
            background-color:  #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: flex-end;
           
            font-size: 50%;
          
            
            
            
           }
        .item2 {
           grid-row: 2/8;
            grid-column: 1/4;
            background-color:#fff;
            
            margin-top: -30px;
           
        }
         .item3 {
             
           grid-row: 8/9;
            grid-column: 1/4;
             background: black;
        }
       
         
          .class1 {
          background-color: #555555; 
            height: 60px;
            top: -20px;
            width: 100%;
            position: relative;
             position: fixed;
            
        }
        .class2 {
            height: 40px;
            background-color: #000000;
             top: 40px;
            width: 100%;
            position: relative;
           position: fixed;
            
        }
        .wande{
                display: none;
            }
         .wombo{
                display: none;
            }
                   .lombo{
                display: none;
            }
                   .coal{
                display: none;
            }
       
          .partyafterparty {
            height: 40px;
            background-color: blue;
             width: 100%;
              margin-top: 61px;
            
            
             
        }
        .inoknow{
            height: 10%; 
            width: 4%;
        }
         
        
            .lamba p{
                display: none;
            }
        .lamba hr{
                display: none;
            }
        #loose{
display: none;}
        
              .spaspy {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
          
            margin: 7px auto;
                  padding: 0px;
                   background-color: #f2f3f4;
                 
                 
           
        }
        .spaspy>*{
            background-color: #f2f3f4;
        }
        
        
         @media only screen and (min-width: 400px) and (max-width: 450px){
               .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 8px;
            margin: 7px auto;
                  padding: 0px;
           
           
           
            
            
            }
            .class1 ul{
                display: none;
            }
                          .wande{
                display: block;
            list-style-type: none; 
            display:inline-flex; 
           
            }
                   .wombo{
                display: block;
            font-size: 73%;
                float: left;
                margin-left: -12px;
                margin-top: 7px;
                       
            }
                   .lombo{
                display: block;
        margin-left: 10px; 
            margin-right: 10px; 
             margin-top: 10px; 
            border-style: none;
             border-radius: 3px; 
            height: 25px; 
             background-color: dimgrey;           
            }
                   .coal{
                display: block;
    margin-right: 10px;
            margin-left: 1px; 
             margin-top: 10px;
             border-style: none;
             border-radius: 3px; 
            color: white;
            background-color:#2e6ed9; 
            height: 25px;           
            }
            .lamba li{
                display: none;
            }
            
            .lamba p{
                display: block;
            }
        .lamba hr{
                display: block;
            }
             .class2 li{
                display: none;
                 background-color: transparent;
            }
           #loose{
display: block;
            }
            .inoknow{
                width: 4%;
            }
            
             #limpopo{
                font-size: 100%;
            }
            .scammers{
            display: none;
        }
           .done{
                display: none;
            }    
              
             
        }
        
        
        @media only screen and (min-width: 460px) and (max-width: 1024px){
              .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 8px;
            margin: 7px auto;
                  padding: 0px;
           
           
           
            
            
            }
            .class1 ul{
                display: none;
            }
                          .wande{
                display: block;
            list-style-type: none; 
            display:inline-flex; 
           
            }
                   .wombo{
                display: block;
            font-size: 73%;
                float: left;
                margin-left: -12px;
                margin-top: 7px;
                       
            }
                   .lombo{
                display: block;
        margin-left: 10px; 
            margin-right: 10px; 
             margin-top: 10px; 
            border-style: none;
             border-radius: 3px; 
            height: 25px; 
             background-color: dimgrey;           
            }
                   .coal{
                display: block;
    margin-right: 10px;
            margin-left: 1px; 
             margin-top: 10px;
             border-style: none;
             border-radius: 3px; 
            color: white;
            background-color:#2e6ed9; 
            height: 25px;           
            }
            .lamba li{
                display: none;
            }
            
            .lamba p{
                display: block;
            }
        .lamba hr{
                display: block;
            }
             .class2 li{
                display: none;
                 background-color: transparent;
            }
           #loose{
display: block;
            }
            .inoknow{
                width: 2%;
            }
            
             #limpopo{
                font-size: 100%;
            }
            .scammers{
            display: none;
        }
           .done{
                display: none;
            }    
            
        }
         @media only screen and (min-width: 330px) and (max-width: 360px){
              .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 8px;
            margin: 0px auto;
                  padding: 0px;
                 
                  margin-top: -30px;
           
           
           
            
            
        }
                      .wande{
            list-style-type: none; 
            display:inline-flex; 
           
            }
                     .wombo{
                display: block;
            font-size: 53%;
                float: left;
                margin-left: -12px;
                margin-top: 10px;
                        
            }
                   .lombo{
                display: block;
        margin-left: 0px; 
            margin-right: 10px; 
             margin-top: 22px; 
            border-style: none;
             border-radius: 3px; 
            height: 20px; 
         background-color: dimgrey; 
                       width: 50px;
                       float: right;
            }
                   .coal{
                display: block;
    margin-right: 10px;
            margin-left: 1px; 
             margin-top: 4px;
             border-style: none;
             border-radius: 3px; 
            color: white;
            background-color:#2e6ed9; 
            height: 20px; 
                       float: right;
                        
            }
              .class1 ul{
                display: none;
            }
             
              .class1 ol{
                display: block;
            }
               .lamba li{
                display: none;
            }
            
            .lamba p{
                display: block;
            }
        .lamba hr{
                display: block;
            }
             .class2 li{
                display: none;
            }
              #loose{
display: block;}  
              #limpopo{
                font-size: 90%;
            }
             .scammers{
            display: none;
        }
           
           .done{
                display: none;
            }     
        }
        @media only screen and (min-width: 300px) and (max-width: 320px){
            
             .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 8px;
            margin: 0px auto;
                  padding: 0px;
               
                  margin-top: -95px;
           
           
           
            
            
        }
                     .wande{
                display: block;
            list-style-type: none; 
            display:inline-flex; 
           
            }
                   .wombo{
                display: block;
            font-size: 53%;
                float: left;
                margin-left: -12px;
                margin-top: 10px;
                        
            }
                   .lombo{
                display: block;
        margin-left: 0px; 
            margin-right: 10px; 
             margin-top: 3px; 
            border-style: none;
             border-radius: 3px; 
            height: 20px; 
         background-color: dimgrey; 
                       width: 50px;
                       float: right;
            }
                   .coal{
                display: block;
    margin-right: 10px;
            margin-left: 1px; 
             margin-top: 4px;
             border-style: none;
             border-radius: 3px; 
            color: white;
            background-color:#2e6ed9; 
            height: 20px; 
                       float: right;
                        
            }
                          .class1 ol{
                display: block;
            }
             .class1 ul{
                display: none;
            }
              .lamba li{
                display: none;
            }
            
            .lamba p{
                display: block;
            }
        .lamba hr{
                display: block;
            }
           .class2 li{
                display: none;
            }
              #loose{
display: block;} 
             #limpopo{
                font-size: 70%;
            }
              .scammers{
            display: none;
        }
           .done{
                display: none;
            }     
        }
        @media only screen and (min-width: 370px) and (max-width: 375px){
            
               .topic {
            display: grid;
             max-width: 100%;
             grid-template-columns: repeat(1,1fr);
            grid-auto-rows: minmax(100px,auto);
           grid-gap: 8px;
            margin: 0px auto;
                  padding: 0px;
                  
                  margin-top: -7px;
           
           
           
            
            
        }
                     .wande{
                display: block;
            list-style-type: none; 
            display:inline-flex; 
           
            }
           .wombo{
                display: block;
            font-size: 53%;
                float: left;
                margin-left: -12px;
                margin-top: 10px;
                        
            }
                   .lombo{
                display: block;
        margin-left: 0px; 
            margin-right: 10px; 
             margin-top: 22px; 
            border-style: none;
             border-radius: 3px; 
            height: 20px; 
         background-color: dimgrey; 
                       width: 50px;
                       float: right;
            }
                   .coal{
                display: block;
    margin-right: 10px;
            margin-left: 1px; 
             margin-top: 4px;
             border-style: none;
             border-radius: 3px; 
            color: white;
            background-color:#2e6ed9; 
            height: 20px; 
                       float: right;
                        
            }
                          .class1 ol{
                display: block;
            }
             .class1 ul{
                display: none;
            }
              .lamba li{
                display: none;
            }
            
            .lamba p{
                display: block;
            }
        .lamba hr{
                display: block;
            }
            #limpopo{
                font-size: 70%;
            }
           .class2 li{
                display: none;
            }
              #loose{
display: block;}  
            .scammers{
            display: none;
        }
           
            .done{
                display: none;
            }   
        }
        
    </style>
</head>

<body>
    
        <div class="class1" style="align-items:center;
    justify-content:center;">
            <ol class="wande" style="">
            <li class="wombo"  style="">Choose another country or region to see content specific to your location</li>
                <li ><input class="lombo" style="" type="text"></li>
                <li><input class="coal" style="" type="button" value="Continue"></li>
        </ol>
            <ul style="list-style-type: none; margin-right: 10px; align-content: center; text-align: right;">
                    Choose another country or region to see content specific to your location
        <input style="align-items:center;
    justify-content:center;margin-top: 9px;margin-left: 9px; background-color: dimgrey; width: 17%; height: 27px; margin-right: 5px;border-style: none;border-radius: 3px; " type="text"> 
                
                <input style="background-color: #2e6ed9;margin-top: 9px; margin-right: 100px; height:30px; width: 6%; border-radius: 3px; border-style: none; color: white;" type="button" value="Continue">
            </ul>
    </div>
    <div class="class2">
         <p style="color: wheat; text-align: center;"id="loose"><img class="inoknow"  src="../img/apple-logo-white.png"></p>
      <ul class="pot" style="display: inline-flex; list-style-type: none; color: wheat; margin-top: 9px; ">
       <li> <img style="height: 70%; width: 40%;" src="../img/apple-logo-white.png"></li>
       <li style="padding: 0 10px;margin-left: 119px; justify-content: flex-start">Mac</li>
       <li style="padding: 0 10px;margin-left: 119px; ">iPad</li> 
         <li style="padding: 0 10px; margin-left: 119px; ">iPhone</li>
         <li style="padding: 0 10px;margin-left: 119px; ">Watch</li>
         <li style="padding: 0 10px; margin-left: 119px;">Tv</li>
         <li style="padding: 0 10px;margin-left: 119px; ">Music</li>
         <li style="padding: 0 10px;margin-left: 119px; ">Support</li>
         <li style="padding: 0 10px; margin-left: 119px;width: 100%; justify-content: flex-end ">  <img style="height: 60%; width: 50%;" src="../img/magnifying-glass-3-256.png"> </li>
         
         
         
         
    
        
        
        </ul> 
    </div>
    <br>
     <div class="partyafterparty">
            <p id="limpopo" style="color: white; text-align: center; box-sizing: border-box; padding-top: 9px;">Evaluate COVID-19 symptoms and understand next steps   &gt;</p></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <!-- <div class="class3">
       
            <p id="limpopo" style="color: white; text-align: center; box-sizing: border-box;">Evaluate COVID-19 symptoms and understand next steps &gt;</p>
    </div>
    <div class="partyafterparty">la</div>-->
    
     <div class="container">
    <div class="item1" style="display: none;">
       
     <ul style="display: inline-flex; list-style-type: none; color: wheat;">
       <li  >HOME</li>
       <li style="padding: 0 10px; ">ABOUT</li>
       <li style="padding: 0 10px; ">CONTACT</li> 
         <li style="padding: 0 10px; ">GALLERY</li>
         
         
         
    
        
        
        </ul>    
         </div>
        
         
     <div class="item2">
         <img style="width: 100%; margin-bottom: 8px;" src="../img/apple-background-desk-electronics-399161%20(1).jpg">
        <img style="width: 100%;margin-bottom: 8px;" src="../img/silver-imac-displaying-collage-photos-1779487.jpg">
        <img style="width: 100%; margin-bottom: 0px;padding-bottom: 0px;" src="../img/apple-devices-electronics-ipad-236086.jpg">
        
       
        </div>
         <div style="display: none;" class="item3">3</div>
    </div>
    
     <div class="topic">
     <div class="milk">
          <img style="width: 100%" src="../img/oliur-MlI3uZlK2qc-unsplash.jpg">
        
         
         </div> 
         <div class="milk">
          
        <img style="width: 100%;" src="../img/apple-watch-1682821.jpg"> 
        </div>
         
         
         <div class="milk">
           <img style="width: 100%;" src="../img/apple-apple-watch-2-black-chrome-437037.jpg">
        
         
         </div> 
         <div class="milk">
           <img style="width: 100%;" src="../img/domenico-loia-hGV2TfOh0ns-unsplash.jpg">
        
         
         </div>
         <div class="milk">
          <img  style="width: 100%;" src="../img/apple-coffee-computer-desk-356056.jpg">
        
         
         </div>
         <div class="milk">
           <img  style="width: 100%;" src="../img/apple-laptop-notebook-office-39284.jpg">
        
         
         </div>
         
    </div>
    
    <div  class="spaspy">
    <div style="margin-left: 10px;color: #777474;"><p >
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

Where does it come from?

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        
Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        
        
    </p>
       <hr> 
        </div>
        
    <div class="lamba" style="margin-left: 10px; ">
        <p>Shop and Learn <span style="float: right">+</span></p>
        <hr>
        <p>Services <span style="float: right">+</span></p>
        <hr>
        <p>Account<span style="float: right">+</span></p>
        <hr>
        <p>Apple Store<span style="float: right">+</span></p>
        <hr>
        <p>For Business<span style="float: right">+</span></p>
        <hr>
        <p>For Education <span style="float: right">+</span></p>
        <hr>
        <p>For Healthcare <span style="float: right">+</span></p>
        <hr>
        <p>For Government <span style="float: right">+</span></p>
        <hr>
        <p>Apple Values <span style="float: right">+</span></p>
        <hr>
        <p>About Apple <span style="float: right">+</span></p>
        <hr>
        
    <p style="text-decoration: none;">More ways to shop: <span><a style="text-decoration: none;" href="#">Find an Apple Store</a></span> or <span ><a style="text-decoration: none;" href="#">other retailer</a></span> near you. or call 1-80000........</p>
        <br>
        <p> United States</p><br>
        <p>Copyright &copy;2020 Apple Inc. All rights reserved.</p>
        <p>Privacy Policy | Terms of Use | Sales and Refunds | Legal  | Site Map</p>
        
       
        <div class="scammers" style="background-color: #f2f3f4;margin-top: -25px;height: 390px;width: 300px; float: left"> <ul class="pot" style=" list-style-type: none; color: black; margin-top: 2px; padding-left: -10px; ">
       <li style="font-weight: bold">Shop and Learn</li>
       <li style="padding-top: 5px;" >Mac</li>
       <li style="padding-top: 5px;">iPad</li> 
         <li style="padding-top: 5px;">iPhone</li>
         <li style="padding-top: 5px;">Watch</li>
         <li style="padding-top: 5px;">Tv</li>
         <li style="padding-top: 5px;">Music</li>
         <li style="padding-top: 5px;">Airpods</li>
         <li style="padding-top: 5px;">HomePod</li>
         <li style="padding-top: 5px;">iPod touch</li>
         <li style="padding-top: 5px;">Accessories</li>
         <li style="padding-top: 5px;">Gift Cards</li>
        
        </ul></div> <div class="scammers" style="margin-top: -25px;background-color: #f2f3f4;height: 390px;width: 300px; margin-top: -25px; float: left"> <ul class="pot" style=" list-style-type: none; color: black; margin-top: 2px; padding-left: -10px; ">
       <li style="font-weight: bold">Services</li>
       <li style="padding-top: 5px;">Apple Music</li>
       <li style="padding-top: 5px;">Apple News+</li> 
         <li style="padding-top: 5px;">Apple Tv+</li>
         <li style="padding-top: 5px;">Apple Arcade</li>
         <li style="padding-top: 5px;">Apple Books</li>
         <li style="padding-top: 5px;">Apple Card</li>
         <li style="padding-top: 5px;">iCloud</li>
        <br>
         <li style="font-weight: bold">Account</li>
         <li style="padding-top: 5px;">Manage Your Apple ID</li>
         <li style="padding-top: 5px;">Apple Store Account</li>
         <li style="padding-top: 5px;">iCloud.com</li>
        
        </ul></div><div class="scammers" style="background-color:#f2f3f4;height: 390px;width: 300px; float: left;margin-top: -25px;"> <ul class="pot" style=" list-style-type: none; color: black; margin-top: 2px; padding-left: -10px; ">
       <li style="font-weight: bold">Apple Store</li>
       <li style="padding-top: 5px;" >Find a Store</li>
       <li style="padding-top: 5px;">Shop Online</li> 
         <li style="padding-top: 5px;">Genius Bar</li>
         <li style="padding-top: 5px;">Today at Apple</li>
         <li style="padding-top: 5px;">Apple Camp</li>
         <li style="padding-top: 5px;">Field Trip</li>
         <li style="padding-top: 5px;">Apple Store App</li>
         <li style="padding-top: 5px;">Refurbished and Clearance</li>
         <li style="padding-top: 5px;">Financing</li>
         <li style="padding-top: 5px;">Apple Trade In</li>
         <li style="padding-top: 5px;">Order Status</li>
         <li style="padding-top: 5px;">Shopping Help</li>
        
        </ul></div><div class="scammers" style="margin-top: -25px;background-color: #f2f3f4;height: 390px;width: 300px; float: left"> <ul class="pot" style=" list-style-type: none; color: black; margin-top: 2px; padding-left: -10px; ">
       <li style="font-weight: bold">For Business</li>
       <li style="padding-top: 5px;" >Apple and Business</li>
       <li style="padding-top: 5px;">Shop for Business</li>
        <br> 
         <li style="font-weight: bold">For Education</li>
         <li style="padding-top: 5px;">Apple and Education</li>
         <li style="padding-top: 5px;">Shop for K-12</li>
         <li style="padding-top: 5px;">Shop for College</li>
        <br>
         <li style="font-weight: bold">For Healthcare</li>
         <li style="padding-top: 5px;">Apple in Healthcare</li>
         <li style="padding-top: 5px;">Health on Apple Watch</li>
         <li style="padding-top: 5px;">Health Records on iPhone</li>
        <br>
         <li style="font-weight: bold">For Government</li>
         <li style="padding-top: 5px;">Shop for Government</li>
         <li style="padding-top: 5px;">Shops for Veterans and Military</li>
        
        
        </ul></div><div class="scammers" style="background-color: #f2f3f4;margin-top: -25px;height: 390px;width: 300px; float: left"> <ul class="pot" style=" list-style-type: none; color: black; margin-top: 2px; padding-left: -10px; ">
       <li style="font-weight: bold">Apple Values</li>
       <li style="padding-top: 5px;" >Accessibility</li>
       <li style="padding-top: 5px;">Education</li> 
         <li style="padding-top: 5px;">Environment</li>
         <li style="padding-top: 5px;">Inclusion and Diversity</li>
         <li style="padding-top: 5px;">Privacy</li>
         <li style="padding-top: 5px;">Supplier Responsibility</li>
        <br>
         <li style="font-weight: bold">About Apple</li>
         <li style="padding-top: 5px;">Newsroom</li>
         <li style="padding-top: 5px;">Apple Leadership</li>
         <li style="padding-top: 5px;">Job Opportunities</li>
         <li style="padding-top: 5px;">Investors</li>
         <li style="padding-top: 5px;">Events</li>
         <li style="padding-top: 5px;">Contact Apple</li>
        
        </ul></div> 
        </div> 
        <div class="done">
        <p style="margin-left: 10px;text-decoration: none; margin-top: 10px; color: #777">More ways to shop: <span><a style="text-decoration: none;" href="#">Find an Apple Store</a></span> or <span ><a style="text-decoration: none;" href="#">other retailer</a></span> near you. or call 1-80000........</p>
        
            <hr>
        <p style="margin-left: 10px;padding-top: 3px; color: #777">Copyright &copy;2020 Apple Inc. All rights reserved.        <span style="margin-left: 25px; color:  #363636;">Privacy Policy | Terms of Use | Sales and Refunds | Legal  | Site Map</span><span style="float: right; color: #363636">United States</span></p>
        </div>
    
    </div>
      
    
</body>
</html>
