<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website</title>
    <style type="text/css">
        body {
            background-color: white;
            margin: 0;
            padding: 0;
           
        }
        
        .class1 {
          background-color: #555555; 
            height: 60px;
            top: -20px;
            width: 100%;
            position: relative;
            position: fixed;
            
        }
        .class2 {
            height: 40px;
            background-color: #000000;
             top: 40px;
            width: 100%;
            position: relative;
            position: fixed;
            
        }
         .class3 {
            height: 40px;
            background-color: blue;
             top: 80px;
             position: relative;
             /*background-image: linear-gradient(to right, blue,red, green);*/
             
        }
        
    .class4 {
            height: 40px;
            background-color: #f2f3f4;
        }
          .class5 {
            height: 840px;
            width: 100%;
            background-color: #f2f3f4;
        }
         .class6 {
             margin-top: -3px;
            height: 784px;
            background-color: #f2f3f4;
        }
           .class7 {
               margin-top: -17px;
            height: 700px;
            background-color: #f2f3f4;
        }
        .flex-container {
            width: 100%;
            height: 1525px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 0px;
            margin-top: 83px;
           
            
        }
        .flex-item{
            height: 427px;
        
            margin-left: 10px;
            width: 49.2%;
            
        }
        
    .part {
            width: 100%;
            height: 2438px;
            display: flex;
            flex-wrap: wrap;
        margin-left: 0;
        padding-top: 0px
      }
           
            #part-item{
            
            width: 100%;
            
        } 
        .hy{
            width: 99%;
            background: grey;
        }
        .okay{
            width: 100%;
            margin-top: 0.5px;
            object-fit: scale-down;
        }
        .laugh{
            width: 100%; 
            margin-top: -120px;
            height: 1000px;
            object-fit: scale-down;
        }
        .joy{
             width: 100%; 
            margin-top: -65px;
            height: 1000px;
            object-fit: scale-down;
        }
        
        @media only screen and (min-width: 300px) and (max-width: 749px){
            .flex-container{
                height: 1985px;
             margin-top: 45px;
                padding: 0px;
            }
            .flex-item{
                width: 100%;
                   margin: 3px;
                padding: -50px;
            }
            #b{
                margin-top: -98px;
            }
            #c{ margin-top: -98px;
;
            }
            #d{
                margin-top: -98px;
            }
            #e{
              margin-top: -98px;  
            }
            #f{
                margin-top: -98px;
               
            } 
            .rt{
                display: block;
                width: 100%;
                
                
                
            }
            .okay{
                height: auto;
                
            }
            .part{
                height: 832px;
            }
            .class5{
              height: 200px;  
            }
            .class6{
              height:   125px;
                margin-top: 215px;
                
            }
            .class7{
                margin-top: -6px;
               height: 200px; 
            }
            .laugh{
               margin-top: -500px;
            }
            .joy{
                margin-top: -333px;
            }
        }
    
    
    </style>
    
</head>

<body>
    
    <div class="class1">
        <p>ihn</p>
    </div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    
        
        
    <div  class="class5">
       <img class="joy" src="../img/apple-background-desk-electronics-399161%20(1).jpg">
        </div>
    <br>
    <div    class="class6">
              <img class="laugh" src="../img/silver-imac-displaying-collage-photos-1779487.jpg">
 
        </div>
    <br> 
        <div    class="class7">
           
               <img class="okay" src="../img/apple-devices-electronics-ipad-236086.jpg">

        </div> 
    
    
    <!-- Second part-->
    <br>
    <div class="flex-container">
    <div class="flex-item" id="a">
        <img style="width: 100%" src="../img/oliur-MlI3uZlK2qc-unsplash.jpg">
        </div>
    <div class="flex-item" id="b">
       <img style="width: 100%;" src="../img/apple-watch-1682821.jpg"> 
        </div>
    <div class="flex-item" id="c">
        <img style="width: 100%;" src="../img/apple-apple-watch-2-black-chrome-437037.jpg">
        </div>
    <div class="flex-item" id="d">
        <img style="width: 100%;" src="../img/domenico-loia-hGV2TfOh0ns-unsplash.jpg">
        </div>
    <div class="flex-item" id="e">
        <img  style="width: 100%;" src="../img/apple-coffee-computer-desk-356056.jpg">
        </div>
    <div class="flex-item" id="f">
        <img  style="width: 100%;" src="../img/apple-laptop-notebook-office-39284.jpg">
        </div>
    
    </div>
    
   <br>
    <hr class="hy">
    <p style="color: black">ryryyry</p>
    
    
    
    
    
    
    
</body>
</html>
